{
    "name": "magicsunday/jsonmapper",
    "description": "Map JSON to PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Rico Sonntag",
            "email": "mail@ricosonntag.de",
            "role": "Developer",
            "homepage": "https://www.ricosonntag.de/"
        }
    ],
    "support": {
        "issues": "https://github.com/magicsunday/jsonmapper/issues"
    },
    "require": {
        "php": ">=8.1.0 <8.5.0",
        "ext-json": "*",
        "symfony/property-info": "^6.0 || ^7.0",
        "symfony/property-access": "^6.0 || ^7.0",
        "doctrine/inflector": "^2.0",
        "doctrine/annotations": "^2.0"
    },
    "require-dev": {
        "phpdocumentor/reflection-docblock": "^5.0",
        "friendsofphp/php-cs-fixer": "^3.65",
        "overtrue/phplint": "^9.0",
        "phpunit/phpunit": "^11.0",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "rector/rector": "^2.0"
    },
    "suggest": {
        "phpdocumentor/reflection-docblock": "In order to use the PhpDocExtractor this library is required too."
    },
    "autoload": {
        "psr-4": {
            "MagicSunday\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MagicSunday\\Test\\": "test/"
        }
    },
    "config": {
        "bin-dir": ".build/bin",
        "vendor-dir": ".build/vendor",
        "discard-changes": true,
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform-check": false
    },
    "scripts": {
        "ci:test:php:lint": [
            "phplint"
        ],
        "ci:test:php:unit": [
            "phpunit"
        ],
        "ci:test:php:phpstan": [
            "phpstan analyze"
        ],
        "ci:test:php:phpstan:baseline": [
            "phpstan analyze --generate-baseline phpstan-baseline.neon --allow-empty-baseline"
        ],
        "ci:test:php:rector": [
            "rector process --config rector.php --dry-run"
        ],
        "ci:test": [
            "@ci:test:php:lint",
            "@ci:test:php:phpstan",
            "@ci:test:php:rector",
            "@ci:test:php:unit"
        ],
        "ci:cgl": [
            "php-cs-fixer fix --diff --verbose"
        ]
    }
}
