{
    "name": "magicsunday/jsonmapper",
    "description": "Map JSON to PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Rico Sonntag",
            "email": "mail@ricosonntag.de",
            "role": "Developer",
            "homepage": "https://www.ricosonntag.de/"
        }
    ],
    "support": {
        "issues": "https://github.com/magicsunday/jsonmapper/issues"
    },
    "require": {
        "php": ">=8.3.0 <8.5.0",
        "ext-json": "*",
        "symfony/property-info": "^7.3",
        "symfony/property-access": "^7.3",
        "symfony/type-info": "^7.3",
        "doctrine/inflector": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.65",
        "overtrue/phplint": "^9.0",
        "phpdocumentor/reflection-docblock": "^5.0",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^11.0 || ^12.0",
        "rector/rector": "^2.0"
    },
    "suggest": {
        "phpdocumentor/reflection-docblock": "In order to use the PhpDocExtractor this library is required too."
    },
    "autoload": {
        "psr-4": {
            "MagicSunday\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MagicSunday\\Test\\": "tests/"
        }
    },
    "config": {
        "bin-dir": ".build/bin",
        "vendor-dir": ".build/vendor",
        "discard-changes": true,
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform-check": false
    },
    "scripts": {
        "ci:cgl": [
            "php-cs-fixer fix --config .php-cs-fixer.dist.php --diff --verbose"
        ],
        "ci:rector": [
            "rector process --config rector.php"
        ],
        "ci:test:php:cgl": [
            "@ci:cgl --dry-run"
        ],
        "ci:test:php:lint": [
            "phplint --configuration .phplint.yml"
        ],
        "ci:test:php:phpstan": [
            "phpstan analyze --configuration phpstan.neon --memory-limit=-1"
        ],
        "ci:test:php:phpstan:baseline": [
            "phpstan analyze --configuration phpstan.neon --memory-limit=-1 --generate-baseline phpstan-baseline.neon --allow-empty-baseline"
        ],
        "ci:test:php:rector": [
            "@ci:rector --dry-run"
        ],
        "ci:test:php:cpd": [
            "npx jscpd --config .jscpd.json"
        ],
        "ci:test:php:unit": [
            "phpunit --configuration phpunit.xml"
        ],
        "ci:test:php:unit:coverage": [
            "XDEBUG_MODE=coverage phpunit --configuration phpunit.xml --coverage-html .build/coverage/"
        ],
        "ci:compliance": [
            "php scripts/analyze-exif-compliance.php 50"
        ],
        "ci:test": [
            "@ci:test:php:lint",
            "@ci:test:php:phpstan",
            "@ci:test:php:rector",
            "@ci:test:php:cpd",
            "@ci:test:php:unit",
            "@ci:test:php:cgl"
        ],
        "post-update-cmd": [
            "npm install jscpd"
        ]
    }
}
